{
  "name": "lacona",
  "version": "0.16.4",
  "description": "Natural Language Parsing Framework",
  "main": "lib/lacona.js",
  "scripts": {
    "lint": "npm run lint:lib && npm run lint:test",
    "lint:lib": "jshint --config node_modules/lacona-util-jshint/lib.json lib",
    "lint:test": "jshint --config node_modules/lacona-util-jshint/test.json test",
    "test": "mocha test",
    "validate": "npm run lint && npm test",
    "cover": "istanbul cover _mocha test -- -R dot && istanbul report text",
    "coveralls": "istanbul cover _mocha test --report lcovonly -- -R dot && cat coverage/lcov.info | coveralls && rimraf ./coverage",
    "prepublish": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/lacona.git"
  },
  "keywords": [
    "lingustic",
    "natural",
    "language",
    "parsing"
  ],
  "author": {
    "name": "Brandon Horst",
    "email": "brandonhorst@gmail.com",
    "url": "http://github.com/brandonhorst"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/lacona/issues"
  },
  "homepage": "https://github.com/brandonhorst/lacona",
  "devDependencies": {
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "lacona-util-fulltext": "^0.2.0",
    "lacona-util-jshint": "^0.2.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "async-each": "^0.1.6",
    "inherits": "^2.0.1",
    "lodash": "^3.0.0"
  }
}
